apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: juxn6aonc-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/juxn6aonc-dotnet-basic-gitops